<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boat</title>
    <style>


      a{
        text-decoration: none;
      }
      .body{
        background-image: url('https://cdn.shopify.com/s/files/1/0057/8938/4802/files/About_us_banner.png?v=1620112113');
      }
      .div1{
        background-color: red;
            position: fixed;
            width: 1600px;
            margin-top: 0%;
            margin: right -200px;
      }
      .div1 h4{
        text-align: center; margin-top: 7px; color: white
      }
      .div2{
        background-color: rgb(37, 36, 36);
          width: 100%;
          height: 80px;
          position: fixed;
          top: 40px;
      }
      .div2 h1{
        color: white; font-size: 17px; margin-left: 20px
      }
      #img1{
        margin-top: 8px
      }

      .div3 input[type="text"] {
        padding: 6px;
        margin-top: px; 
        margin-left: 680px;
      }
      .div4{
        position: fixed;
    width: 100%;
    font-size: 16px;
    text-align: center;

    color: white;
    bottom: 0%;
      }
      .div4{
        margin-left: 1000px;
      }
    </style>
  </head>

  <body class="body" >
    <header>
        <div class="div1">
          <h4>
            Cash on Delivary
          </h4>
        </div>
  

        <div class="div2">
        <table>
          <tr>
            <td>
              <img id="mg1"
                src="https://www.indiantelevision.com/sites/default/files/images/tv-images/2019/12/12/boat.jpg"
                alt="Xworkz"
                ;
                width="90"
                height="68"
                ;
                style="margin-top: 8px"
              />
            </td>
            <div>
                <div class="div4">
              <td>
                  <a href="">
                <h1>
                  Shop
                 </h1>
                </a>
              </td>
              <td>
                <a href="" >
                <h1>
                 Help
                </h1>
              </a>
              </td>
.              <td>
                <a href="">
                <h1>
                About Boat Company
                </h1>
              </a>
              </td>
            </div>
              <td>
                <div class="div3">
                  <input type="text" placeholder="Search.." />
                </div>
              </td>
              <td>
                <div style="margin-left: 20px; margin-top: 15px">
                  <a href="">
                  <img
                    src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/gift.png?v=1606314809"
                    alt=""
                    width="35"
                    height="25"
                  />
                </a>
                </div>
              </td>

              <td>
                <div style="margin-left: 20px; margin-top: 15px">
                  <a href="boat.html">
                  <img
                    src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/user_1.png?v=1606314823"
                    alt=""
                    width="30"
                    height="20"
                  />
                </a>
                </div>
              </td>

              <td>
                <div style="margin-left: 20px; margin-top: 15px">
                  <a href="">
                  <img
                    src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/cart.png?v=1606314839"
                    alt=""
                    width="30"
                    height="20"
                  />
                </a>
                </div>
              </td>
            </div>
          </tr>
        </table>
      </div>

      <div>



      </div>
  </body>


  <footer>
    <div  class="div4"
      style="
        background-color: rgb(27, 24, 24);
        width: 100%;
        height: 80px;
        position: fixed;
        top: 600px;
       position: fixed;
       margin-bottom: 1200px;
      "
    >
      <table>
        <tr>
          <td>
            <img class="img2"
              src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/group_186_3x_4616a7a4-8c24-4065-a237-54e3d574bb94.png?v=1611132367"
              alt=""
              height="50"
              width="50"
              style="margin-top: 13px; margin-left: 300px"
            />
          </td>
          <td>
            <h2 style="color: white; margin-left: 10px; margin-top: 25px">
              <b>Free Shipping</b>
            </h2>
          </td>
          <td>
            <img class="img2"
              src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/vector_3x_50a1233e-95d9-4e18-9e8e-757b545e2c06.png?v=1611132367"
              alt=""
              height="50"
              width="50"
              style="margin-top: 13px; margin-left: 150px"
            />
          </td>
          <td>
            <h2 style="color: white; margin-left: 10px; margin-top: 25px">
              <b>Exclusive Deals</b>
            </h2>
          </td>
          <td>
            <img
              src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/vector_2_2x_9d5071e2-154a-4f06-b660-9d0430a18248.png?v=1611132367"
              alt=""
              height="50"
              width="50"
              style="margin-top: 13px; margin-left: 150px"
            />
          </td>
          <td>
            <h2 style="color: white; margin-left: 10px; margin-top: 25px">
              <b>Secure Checkout</b>
            </h2>
          </td>
        </tr>
      </table>
    </div>
  </div>


  <div>
    <h5>@2021 Imagine marketing Private Limited.All Right Reserved</h5>
  </div>
</footer>
</html>
